apiVersion: v1
kind: Namespace
metadata:
  name: webservice-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webservice-pod # Base POD name
  namespace: webservice-system
spec:
  selector:
    matchLabels:
      app: webservice # Selector for POD name search.
  template:
    metadata:
      labels:
        app: webservice
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60
      containers:
      - name: webservice-api
        image: webservice-amd64:1.1